/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_grave {
            bindings = <&kp GRAVE>;
            key-positions = <15 16>;
            layers = <0>;
        };
    };

    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };

        mtt: mtt {
            compatible = "zmk,behavior-hold-tap";
            label = "MTT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        ltt: ltt {
            compatible = "zmk,behavior-hold-tap";
            label = "LTT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB                  &kp Q  &kp W  &kp E     &kp R  &kp T            &kp Y      &kp U          &kp I      &kp O    &mtt PRINTSCREEN P  &kp BSLH
&mt LEFT_CONTROL ESCAPE  &kp A  &kp S  &kp D     &kp F  &kp G            &kp H      &kp J          &kp K      &kp L    &kp SEMI            &kp SQT
&td0                     &kp Z  &kp X  &kp C     &kp V  &kp B            &kp N      &mtt C_MUTE M  &kp COMMA  &kp DOT  &kp FSLH            &mt RSHIFT ENTER
                                       &kp LGUI  &mo 2  &kp BACKSPACE    &kp SPACE  &mo 1          &kp RALT
            >;
        };

        num {
            bindings = <
&kp GRAVE  &kp ASTERISK  &kp N7        &kp N8           &kp N9        &kp PLUS     &trans         &trans                &trans     &trans                 &trans  &trans
&trans     &kp SLASH     &kp NUMBER_4  &kp N5           &kp NUMBER_6  &kp MINUS    &trans         &kp LEFT_BRACKET      &kp COMMA  &kp RIGHT_BRACKET      &trans  &trans
&trans     &kp PERIOD    &kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3  &kp EQUAL    &mt RA(F4) F4  &kp LEFT_PARENTHESIS  &trans     &kp RIGHT_PARENTHESIS  &trans  &trans
                                       &mt LEFT_GUI N0  &mo 3         &kp DEL      &trans         &trans                &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans          &trans        &trans  &trans    &kp C_AC_REDO  &kp C_AC_PASTE  &kp C_AC_COPY  &kp C_AC_CUT  &kp C_AC_UNDO  &trans
&trans  &trans  &kp LEFT_SHIFT  &kp LEFT_GUI  &trans  &trans    &trans         &kp LEFT        &kp DOWN       &kp UP_ARROW  &kp RIGHT      &trans
&trans  &trans  &trans          &trans        &trans  &trans    &trans         &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP   &kp END        &trans
                                &trans        &trans  &trans    &trans         &mo 3           &trans
            >;
        };

        adjust {
            bindings = <
&sys_reset  &bootloader   &kp C_AL_SCREENSAVER  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &bl BL_TOG       &trans     &kp F7  &kp F8         &kp F9  &trans  &trans
&trans      &trans        &kp C_MUTE            &kp C_VOL_DN          &kp C_VOL_UP          &bl BL_CYCLE     &trans     &kp F4  &kp F5         &kp F6  &trans  &bt BT_CLR_ALL
&trans      &bt BT_SEL 0  &bt BT_SEL 1          &bt BT_SEL 2          &bt BT_SEL 3          &bt BT_SEL 4     &trans     &kp F1  &kp F2         &kp F3  &trans  &trans
                                                &kp LEFT_GUI          &trans                &kp BACKSPACE    &kp SPACE  &trans  &kp RIGHT_ALT
            >;
        };
    };
};
