/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_alt_tab {
            bindings = <&kp LA(TAB)>;
            key-positions = <27 28>;
            layers = <0>;
        };

        combo_grave {
            bindings = <&kp GRAVE>;
            key-positions = <0 1>;
            layers = <0>;
        };
    };

    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };

        mth: mth {
            compatible = "zmk,behavior-hold-tap";
            label = "MTH";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD1";
            #binding-cells = <0>;
            bindings = <&mo 3>, <&to 3>;
        };

        td3: td3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD3";
            #binding-cells = <0>;
            bindings = <&none>, <&kp LA(F4)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB                   &kp Q  &kp W  &kp E     &kp R      &mt PRINTSCREEN T    &kp Y        &kp U         &kp I         &kp O    &kp P     &kp BSLH
&mth LEFT_CONTROL ESCAPE  &kp A  &kp S  &kp D     &kp F      &kp G                &kp H        &kp J         &kp K         &kp L    &kp SEMI  &kp SQT
&td0                      &kp Z  &kp X  &kp C     &kp V      &kp B                &kp N        &mt C_MUTE M  &kp COMMA     &kp DOT  &kp FSLH  &kp LEFT_SHIFT
                                        &kp LGUI  &lt 1 DEL  &kp BACKSPACE        &lt 4 SPACE  &lt 2 ENTER   &kp LEFT_ALT
            >;
        };

        num {
            bindings = <
&kp GRAVE  &trans     &trans                     &trans              &trans                        &trans    &kp PLUS   &kp N7             &kp N8           &kp N9           &kp ASTERISK     &trans
&trans     &kp LCTRL  &mt LEFT_ALT LEFT_BRACKET  &mt LEFT_GUI COMMA  &mt LEFT_SHIFT RIGHT_BRACKET  &trans    &kp MINUS  &mt LEFT_SHIFT N4  &mt LEFT_GUI N5  &mt LEFT_ALT N6  &mt LCTRL SLASH  &trans
&trans     &trans     &kp LEFT_PARENTHESIS       &trans              &kp RIGHT_PARENTHESIS         &td3      &kp EQUAL  &kp N1             &kp N2           &kp N3           &kp PERIOD       &trans
                                                 &trans              &trans                        &trans    &trans     &kp N0             &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans         &kp HOME   &kp UP_ARROW  &kp END    &trans           &trans  &trans          &trans        &trans        &trans     &trans
&trans  &kp LS(LG(Z))  &kp LEFT   &kp DOWN      &kp RIGHT  &kp PAGE_UP      &trans  &kp LEFT_SHIFT  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &trans
&trans  &kp LG(Z)      &kp LG(X)  &kp LG(C)     &kp LG(V)  &kp PAGE_DOWN    &td3    &kp LEFT        &kp DOWN      &kp UP        &kp RIGHT  &trans
                                  &trans        &td1       &trans           &trans  &trans          &trans
            >;
        };

        media {
            bindings = <
&sys_reset    &bootloader         &kp C_AL_SCREENSAVER  &kp C_BRIGHTNESS_DEC       &kp C_BRIGHTNESS_INC           &rgb_ug RGB_TOG    &trans  &kp F7  &kp F8  &kp F9  &bootloader   &bt BT_CLR_ALL
&to 0         &mt LCTRL C_REWIND  &mt LEFT_ALT C_STOP   &mt LEFT_GUI C_PLAY_PAUSE  &mt LEFT_SHIFT C_FAST_FORWARD  &rgb_ug RGB_EFF    &trans  &kp F4  &kp F5  &kp F6  &trans        &bt BT_SEL 2
&out OUT_TOG  &trans              &kp C_MUTE            &kp C_VOLUME_DOWN          &kp C_VOLUME_UP                &rgb_ug RGB_HUI    &trans  &kp F1  &kp F2  &kp F3  &bt BT_SEL 0  &bt BT_SEL 1
                                                        &trans                     &trans                         &trans             &trans  &trans  &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans         &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &trans            &trans  &trans          &trans          &trans        &trans           &trans
&trans  &kp LS(LG(Z))  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_UP      &trans  &kp LEFT_SHIFT  &kp LEFT_GUI    &kp LEFT_ALT  &kp LCTRL        &trans
&trans  &kp LG(Z)      &kp LG(X)       &kp LG(C)       &kp LG(V)        &msc SCRL_DOWN    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
                                       &mkp MCLK       &mkp LCLK        &mkp RCLK         &trans  &trans          &trans
            >;
        };
    };
};
